# Basic Options
dir=/downloads
check-integrity=true
continue=true

# HTTP(S)/FTP/SFTP Options
max-connection-per-server=10
min-split-size=10M

# HTTP Specific Options
check-certificate=true
enable-http-keep-alive=true
enable-http-pipelining=false

# FTP/SFTP Specific Options
ftp-pasv=true

# RPC Options
## RPC options will be specified in the command line when executing aria2c

# Advanced Options
always-resume=true
auto-file-renaming=false
daemon=false
disable-ipv6=true
enable-color=true
file-allocation=falloc
min-tls-version=TLSv1.2
save-session=/config/aria2.sessions
save-session-interval=60
